* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    top: 0;
    left: 0;
}

.post-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.post-box {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image-container img {
    margin-top: 10px;
    max-width: 100%;
}

.title-container h1 {
    font-weight: 600;
    margin: 15px;
    font-size: 30px;
    text-align: center;
}

.title-container h2 {
    font-weight: 400;
    margin-bottom: 15px;
    margin-top: 35px;
}

.ANC {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 210px;
    height: 110px;
}

header .header {
    list-style: circle;
}

.categorias {
    margin-top: 10px;
}

.category {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: #f0f0f0;
    border-radius: 15px;
    font-size: 14px;
}

.navbar ul li a.projetos {
    opacity: 100%;
}

.navbar ul li i {
    display: none;
}