@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer{
    margin-top: auto;
}

.footer {
    width: 100%;
    min-height: 220px;
    background-color: #FFB6C1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

.logo-footer {
    max-width: 120px;
    cursor: pointer;
}

.container {
    width: 80%;
}

.cabecalho-text {
    color: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 10px;
}

.cabecalho-text .text {
    cursor: pointer;
}

.text {
    position: relative;
    font-size: 18px;
    color: black;
    font-weight: 400;
    text-decoration: none;
}

.cabecalho-text a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background: black;
    transition: .3s;
}

.cabecalho-text a:hover::before {
    width: 100%;
}

.footer-imagens {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    flex-wrap: wrap;
}

.footer-confinanciado img {
    max-width: 300px;
}

.borboletas {
    z-index: -1;
}


.highlight-text {
    font-weight: bold;
    color: initial;
}

.highlighted {
    animation: highlightAnimation 1s forwards;
}

@keyframes highlightAnimation {
    0% {
        color: initial;
    }

    100% {
        color: white;
    }
}


/***********************************************************************************************/
/* Responsividade */
/***********************************************************************************************/

@media only screen and (max-width: 700px) {
    .logo-footer {
        width: 50px;
    }

    .confinanciado-footer {
        width: 220px;
    }
}

@media only screen and (max-width: 350px) {
    .confinanciado-footer {
        width: 180px;
    }

    .cabecalho-text,
    .text {
        font-size: 12px;
    }

}