@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 150px;
    z-index: 1000;
}

.logo {
    width: 60px;
    height: 60px;
    margin-top: 4px;
}

.hamburger {
    display: none;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin-left: 55px;
    position: relative;
}

.navbar ul li a {
    display: block;
    color: black;
    font-size: 20px;
    padding: 5px 10px;
    transition: 0.3s;
    margin: 0 5px;
    opacity: 65%;
}

.navbar ul li a:hover {
    opacity: 100%;
}

.header-sociais {
    display: flex;
    flex-direction: row;
    margin-left: auto; 
}

.header-sociais a {
    display: block;
    color: black;
    font-size: 20px;
    padding: 5px 10px;
    transition: 0.3s;
    margin: 0 5px;
    opacity: 65%;
}

.header-sociais a:hover {
    opacity: 100%;
}

.hamburger.active .line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .line:nth-child(1) {
    transform: translateY(8px) rotate(-45deg);
}

.hamburger.active .line:nth-child(3) {
    transform: translateY(-8px) rotate(45deg);
}

li i {
    margin-left: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 10px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


@media only screen and (max-width: 1100px) {
    .header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 800px) {
    .hamburger {
        display: block;
        cursor: pointer;
        margin-left: 80%;
        top: 20px;
        right: 20px;
        position: absolute;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: black;
        margin: 6px 0;
    }

    .navbar {
        height: 0;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        width: 100vw;
        overflow: hidden;
        transition: ease .3s;
    }

    .header-sociais {
        height: 0;
        position: absolute;
        top: 315px; 
        left: 0;
        right: 0;
        width: 100vw;
        overflow: hidden;
        transition: ease .3s;
        display: flex; 
        justify-content: center; 
    }

    .navbar.active {
        transition: ease .3s;
        background-color: white;
        height: 450px;
    }

    .navbar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        transition: 0.3s;
        text-align: center;
        opacity: 0%;
    }

    .navbar.active ul {
        opacity: 100%;
    }

    .navbar ul li a {
        margin-bottom: 12px;
    }

    .dropdown-content a {
        display: none;
    }

    .navbar.active + .header-sociais {
        height: auto;
        overflow: visible;
    }
}

@media only screen and (max-width: 900px) {
    .navbar ul li i{
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    .navbar ul li i{
        display: none;
    }
}


@media only screen and (max-width: 480px) {
    .header {
        height: 70px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        margin-left: 80%;
        top: 20px;
        right: 20px;
        position: absolute;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: black;
        margin: 6px 0;
    }

    .navbar {
        height: 0;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        overflow: hidden;
        transition: ease .3s;
    }
}