@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

body {
    background: #fff;
}

.sobre-container {
    display: flex;
    position: relative;
    justify-content: center;
    min-height: 150px;
    align-items: center;
}

.box {
    display: flex;
    z-index: 2;
    flex-wrap: wrap;
    justify-content: center;
}

.box span,
h1 {
    font-size: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box span {
    animation: highlight 2.5s ease-in-out forwards;
}

@keyframes highlight {
    from {
        color: inherit;
        left: 0%;
    }

    to {
        color: #fff;
        right: 100%;
    }
}

.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 350px;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: 1;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(288% + 1.3px);
    height: 350px;
}

.wave .shape-fill {
    fill: #ff69b4;
}

.box_missao {
    padding: 20px;
    display: grid;
    gap: 2rem;
    text-align: center;
    margin-top: 3px;
    z-index: 1;
}

.box_missao h2 {
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 30px;
    font-weight: 600;
    z-index: 1;
}

.box_missao p {
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto;
    z-index: 1;
}

.borboletas {
    transform: rotate(-0.15turn);
    filter: brightness(95%);
    position: absolute;
    top: 50px;
    left: -190px;
    width: 40%;
    height: auto;
    z-index: 0;
}

.navbar ul li a.sobre {
    opacity: 100%;
}


@media only screen and (max-width:950px) {
    .wave {
        height: 400px;
    }
    .wave svg{
        height: 400px;
    }
    .sobre-container{
        min-height: 200px;
    }
}