@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  top: 0;
  left: 0;
}



/***********************************************************************************************/
/* Secção hero*/
/***********************************************************************************************/

.hero-slider {
  max-width: auto;
  max-width: 100vw;
  height: 700px;
  margin: auto;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-slider .hero-list {
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}

.hero-slider::-webkit-scrollbar {
  display: none;
}

.landing-hero {
  z-index: 2;
}

.hero-text {
  color: white;
}

.hero-text span {
  font-size: 35px;
}

.hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
  font-size: 30px;
}

.hero-btn1 {
  color: #FFFFFF;
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  cursor: pointer;
  font-size: 16px;
  height: 40px;
  min-width: 200px;
  transition: background-color 0.3s ease-in-out, color 300ms;
}

.hero-btn1:hover,
.hero-btn1:focus {
  background-color: #F082AC;
}


.hero-slider .hero-list img {
  width: 2000vh;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
  filter: brightness(55%);
}

.hero-slider .hero-buttons button {
  display: none;
}

.hero-slider .hero-dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  z-index: 3;
}

.hero-slider .hero-dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}

.hero-slider .hero-dots li.active {
  width: 30px;
}

#logout-message {
  display: block;
  position: absolute;
  width: 500px;
  height: auto;
  top: 10px;
  background-color: rgba(234, 76, 137, 0.8);
  color: white;
  padding: 15px;
  border-radius: 5px;
  z-index: 20;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

#logout-message.show {
  display: block;
  opacity: 1;
}

#logout-message.hide {
  opacity: 0;
}


/***********************************************************************************************/
/* Ligações rápidas*/
/***********************************************************************************************/


.hyperlink-container {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.hyperlink {
  display: flex;
  flex-wrap: wrap;
  max-height: 100%;
  justify-content: center;
  align-items: center;
}

.hyperlink-box:hover .hyperlink-btn {
  display: block;
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


.hyperlink-box {
  display: flex;
  max-width: 350px;
  height: 180px;
  box-shadow: 2px 3px 10px 2px #888888;
  border-radius: 10px;
  margin: 30px;
  flex: 1;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.hyperlink-box:hover {
  transform: scale(1.05);
  box-shadow: 3px 6px 10px 4px #888888;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.hyperlink-icone {
  display: flex;
  align-items: center;
  margin: 20px;
}

.hyperlink-text {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin: 5px;
  transition: transform 0.5s ease-in-out;
}

.hyperlink-span {
  font-size: 15px;
}

.hyperlink-btn {
  margin-top: 25px;
  margin-right: 20px;
  color: #FFFFFF;
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  cursor: pointer;
  font-size: 16px;
  height: 40px;
  min-width: 80%;
  transition: background-color 0.3s ease-in-out, color 300ms;
  display: none;
}

.hyperlink-btn:hover,
.hyperlink-btn:focus {
  background-color: #F082AC;
}

.hyperlink-box:hover .hyperlink-text {
  transform: translateY(-10px);
}

/***********************************************************************************************/
/* Projetos */
/***********************************************************************************************/

.projeto-header {
  display: flex;
  justify-content: space-between;
  margin: 40px 6% 40px 6%;
}

.projeto-header button {
  color: #fff;
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  cursor: pointer;
  font-size: 13px;
  height: 40px;
  min-width: 100px;
  transition: background-color 0.3s ease-in-out, color 300ms;
}

.projeto-header button:hover,
.projeto-header button:focus {
  background-color: #F082AC;
}

.projeto-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 5%;
  gap: 45px;
}

.projeto-box {
  width: calc(33.333% - 30px);
  max-width: 380px;
  height: 280px;
  background-color: #FFFFFF;
  border-radius: 15px;
  box-shadow: 2px 3px 10px 2px #888888;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.projeto-box:hover {
  transform: scale(1.05);
  box-shadow: 3px 6px 10px 4px #888888;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.projeto-imagem {
  width: 100%;
  height: 60%;
}

.projeto-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.projeto-titulo,
.projeto-antevisao {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}

.projeto-titulo h2 {
  font-size: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.projeto-antevisao span {
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}


/***********************************************************************************************/
/* noticias */
/***********************************************************************************************/

.noticias-header {
  display: flex;
  justify-content: space-between;
  margin: 60px 6% 40px 6%;
}

.noticias-header button {
  color: #fff;
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  cursor: pointer;
  font-size: 13px;
  height: 40px;
  min-width: 100px;
  transition: background-color 0.3s ease-in-out, color 300ms;
}

.noticias-header button:hover,
.noticias-header button:focus {
  background-color: #F082AC;
}

.noticias-area {
  display: flex;
  flex-wrap: wrap;
  max-height: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 5% 0 5%;
  gap: 70px;
}

.noticias-box {
  width: calc(33.333% - 30px);
  max-width: 380px;
  height: 280px;
  background-color: #FFFFFF;
  border-radius: 15px;
  box-shadow: 2px 3px 10px 2px #888888;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.noticias-box:hover {
  transform: scale(1.05);
  box-shadow: 10px 5px 20px 10px #888888;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.noticias-imagem {
  width: 100%;
  max-height: 60%;
}

.noticias-imagem img {
  width: 100%;
  max-height: 168px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.noticias-titulo,
.noticias-antevisao {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}

.noticias-titulo h2 {
  font-size: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.noticias-antevisao span {
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}


/***********************************************************************************************/
/* Media queries e Keyframes */
/***********************************************************************************************/


@media only screen and (max-width:900px) {
  .hyperlink-btn {
    margin-top: 15px;
    height: 30px;
  }

  .projeto-box {
    width: calc(100% - 30px);
  }

  .noticias-box {
    width: calc(100% - 30px);
  }
}