::-webkit-scrollbar {
    width: 13px;
    height: 13px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: lightgray;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
    background: gray;
}

::-webkit-scrollbar-thumb:active {
    background: #4f4f4f;
}

::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 3px;
}

::-webkit-scrollbar-track:hover {
    background: #ffffff;
}

::-webkit-scrollbar-track:active {
    background: #ffffff;
}

::-webkit-scrollbar-corner {
    background: transparent;
}